# USTB-Computer-Organization

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/gitlabdemo/: GitlabdemoApplication.java
src/main/java/com/example/gitlabdemo/Aspect/: ControllerRequestAdvice.java
src/main/java/com/example/gitlabdemo/Config/: ExceptionController.java  MyExceptionAdvice.java  MyInterceptorConfig.java  MyWebMvcConfigurer.java  MysqlConfig.java  RedisConfig.java  ResponseBean.java  SessionConfig.java
src/main/java/com/example/gitlabdemo/Controller/: AdminController.java  CoursesController.java  ErrorController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/example/gitlabdemo/Entity/: Course.java  CourseAndStudent.java  CourseAndTeacher.java  CourseGroup.java  Question.java  QuestionAndTask.java  Score.java  Student.java  Task.java  Teacher.java  User.java
src/main/java/com/example/gitlabdemo/Model/: GitFile.java  GitFolder.java  GitProject.java  JudgeResult.java  LoginUser.java  QuestionModel.java  Result.java  SysUser.java  TaskFile.java  TaskModel.java  TaskScore.java  User.java
src/main/java/com/example/gitlabdemo/Model/DataModel/: Course.java  CourseAndStudent.java  JudgeModel.java  Question.java  QuestionAndTask.java  Score.java  Task.java  User.java
src/main/java/com/example/gitlabdemo/Model/GitModel/: GitFile.java  GitFolder.java  GitProject.java  QuestionAndTask.java  QuestionModel.java  TaskFile.java  TaskModel.java  TaskScore.java
src/main/java/com/example/gitlabdemo/Repository/: CourseAndStudentRepo.java  CourseAndStudentRepository.java  CourseAndTeacherRepo.java  CourseGroupRepo.java  CourseRepo.java  CourseRepository.java  QuestionAndTaskRepo.java  QuestionAndTaskRepository.java  QuestionRepo.java  QuestionRepository.java  ScoreRepo.java  ScoreRepository.java  StudentRepo.java  TaskRepo.java  TaskRepository.java  TeacherRepo.java  UserRepository.java
src/main/java/com/example/gitlabdemo/Service/: CourseService.java  QuestionService.java  ScoreService.java  TaskService.java  UserService.java
src/main/java/com/example/gitlabdemo/Shiro/: JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java  ShiroConfig.java
src/main/java/com/example/gitlabdemo/Util/: Base64Convert.java  FileUtil.java  GitProcess.java  JudgeResult.java  JudgeUtil.java  OSUtil.java  Result.java  ResultUtil.java  TokenUtil.java
src/main/java/com/example/ustbdemo/: GitlabdemoApplication.java
src/main/java/com/example/ustbdemo/Aspect/: ControllerRequestAdvice.java
src/main/java/com/example/ustbdemo/Config/: ExceptionController.java  MyConfiguration.java  MysqlConfig.java  TomcatConfig.java
src/main/java/com/example/ustbdemo/Controller/: AdminController.java  ErrorController.java  LoginController.java  StudentController.java  TeacherController.java  TestController.java  VerifyCodeController.java  ilabController.java
src/main/java/com/example/ustbdemo/Model/DataModel/: Assemble_Choose.java  Assemble_Choose_Score.java  Assemble_Code_Score.java  Course.java  Instruction.java  Question.java  Question_Task.java  Score.java  Simulation.java  Stage.java  Task.java  TaskAssemble.java  TaskChoose.java  TaskVerilog.java  Teacher_Course.java  User.java  VerilogRunTimes.java  ilabScore.java  ilabUser.java
src/main/java/com/example/ustbdemo/Model/GitModel/: AssembleProject.java  GitFile.java  GitFolder.java  GitProject.java  QuestionAndTask.java  TaskFile.java  TaskModel.java  TaskScore.java
src/main/java/com/example/ustbdemo/Model/UtilModel/: ChooseModel.java  ConfigJson.java  JudgeModel.java  JudgeResult.java  ResponseBean.java  Result.java  changePwdModel.java  ilabResult.java  steps.java
src/main/java/com/example/ustbdemo/Repository/: AssembleChooseRepository.java  AssembleChooseScoreRepository.java  AssembleCodeScoreRepository.java  CourseRepository.java  InstructionRepository.java  QuestionChooseRepository.java  QuestionRepository.java  ScoreRepository.java  SimulationRepository.java  StageRepository.java  TaskAssembleRepository.java  TaskChooseRepository.java  TaskQuestionRepository.java  TaskRepository.java  TaskVerilogRepository.java  TeacherCourseRepository.java  UserRepository.java  VerilogRunTimesRepository.java  ilabScoreRepository.java  ilabUserRepository.java
src/main/java/com/example/ustbdemo/Service/: ManageService.java  MysqlService.java  QuestionService.java  ScoreService.java  TaskService.java  UserService.java  ilabScoreService.java  ilabUserService.java
src/main/java/com/example/ustbdemo/Shiro/: JWT.java  JwtFilter.java  JwtToken.java  JwtUtil.java  KEY.java  MyRealm.java  ShiroConfig.java  TestJWT.java
src/main/java/com/example/ustbdemo/Util/: Base64Convert.java  DateUtil.java  FileUtil.java  GitProcess.java  HttpClient.java  HttpClientUtil.java  JudgeUtil.java  OSUtil.java  PathUtil.java  ReadRountine.java  ResultUtil.java  RsaUtil.java  VerifyCodeUtils.java  convertBean.java
src/main/java/com/example/ustbdemo/schedule/: MysqlSchedule.java
src/main/resources/: application.properties
src/main/resources/static/: logback.xml
src/main/resources/templates/: actions.js  project.json
src/test/java/com/example/gitlabdemo/: GitTest.java  GitlabdemoApplicationTests.java  TempTest.java
src/test/java/com/example/ustbdemo/: GitTest.java  GitlabdemoApplicationTests.java  JwtTest.java  MysqlDataChangeTest.java  TempTest.java
