server.port=9500
spring.aop.proxy-target-class=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://202.204.62.155:3306/ustbdemo?autoReconnect=true&useSSL=false&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Us,tb806*

#spring.datasource.url=jdbc:mysql://123.56.0.67:3306/ustbdemo?autoReconnect=true&useSSL=false&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ustbdemo?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=com.example.ustbdemo.Config.MysqlConfig

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
