server.port=9000
spring.aop.proxy-target-class=true

spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=123.56.0.67
spring.redis.timeout=1000
spring.redis.password=qq872940851